<!DOCTYPE html>
<html>

<head>
	<title>Login Page</title>
	<style>
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			width: 40%;
			margin: auto;
			margin-top: 100px;
			padding: 20px;
			border-radius: 10px;
			background-color: #f2f2f2;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.avatar {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			margin: auto;
			margin-bottom: 25px;
			display: block;
		}

		.input-field {
			width: 95%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.input-field:focus {
			border-color: #aaa;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.submit-btn {
			background-color: #04AA6D;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.submit-btn:hover {
			background-color: #03A9F4;
		}

		.login {
			text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

		}
	</style>
</head>

<body>
	<div class="login">
		<h1>LOGIN PAGE</h1>
	</div>
	<div class="card">
		<img src="avatar.png" alt="Avatar" class="avatar">
		<form action="Home.html">
			<input type="text" name="name" placeholder="Name" class="input-field" required>
			<input type="text" name="roll_number" placeholder="Roll Number" class="input-field" required>
			<input type="submit" value="Submit" class="submit-btn">
		</form>
	</div>
</body>

</html>